[tox]
downloadcache = {toxworkdir}/_download/
envlist =
    py26-django14,
    py26-django15,
    py26-django16,
    py27-django14,
    py27-django15,
    py27-django16,
    py27-django17,
    py34-django16,
    py34-django17

[testenv]
commands =
     python runtests.py
deps =
    coverage


[django14]
deps =
    Django>=1.4,<1.5

[django15]
deps =
    Django>=1.5,<1.6

[django16]
deps =
    Django>=1.6,<1.7

[django17]
deps =
    https://www.djangoproject.com/m/releases/1.7/Django-1.7b3.tar.gz


[testenv:py26-django14]
basepython = python2.6
deps =
    {[django14]deps}
    {[testenv]deps}

[testenv:py26-django15]
basepython = python2.6
deps =
    {[django15]deps}
    {[testenv]deps}

[testenv:py26-django16]
basepython = python2.6
deps =
    {[django16]deps}
    {[testenv]deps}


[testenv:py27-django14]
basepython = python2.7
deps =
    {[django14]deps}
    {[testenv]deps}

[testenv:py27-django15]
basepython = python2.7
deps =
    {[django15]deps}
    {[testenv]deps}

[testenv:py27-django16]
basepython = python2.7
deps =
    {[django16]deps}
    {[testenv]deps}

[testenv:py27-django17]
basepython = python2.7
deps =
    {[django17]deps}
    {[testenv]deps}


[testenv:py34-django15]
basepython = python3.4
deps =
    {[django15]deps}
    {[testenv]deps}

[testenv:py34-django16]
basepython = python3.4
deps =
    {[django16]deps}
    {[testenv]deps}

[testenv:py34-django17]
basepython = python3.4
deps =
    {[django16]deps}
    {[testenv]deps}
